<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flode Lab</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />

    <style>

        body {
            background-color: #141e19;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 115vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2em 2.5em 0em 2.5em;
        }

        .logo {
            font-family: "Urbanist", Medium Italic;
            font-style: italic;
            color: #ADC442;
        }

        .logo:hover span {
            color: #FFA4CE;
            /* 이 색상 코드는 예시이며 원하는 색상으로 변경하세요. */
        }

        nav {
            display: flex;
            justify-content: flex-end;
        }

        nav a {
            font-family: "Urbanist", Medium Italic;
            font-style: italic;
            color: #ADC442;
            text-decoration: none;
            margin-left: 120px;
            font-size: 1.2em;
        }

        nav a:hover {
            color: #FFA4CE;
        }

        a {
            text-decoration: none;
        }

        h1 {
            font-family: "Pretendard";
            position: absolute;
            right: 170px;
            bottom: 700px;
            color: #ADC442;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            font-size: 100px;
            font-weight: 300;
        }

        .color {
            color: #FFA4CE;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0px 0px 50px 0px;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2em;
            background-color: #000000;
            color: #ADC442;
        }

        #footer_box {
            width: 100%;
            height: 70px;
            margin: 0 auto;
        }

        #footer_logo {
            float: left;
            margin: 20px 0 0 0;
            font-weight: 500;
            color: #ADC442;
        }

        #address {
            font-size: 12pt;
            text-align: right;
        }

        /* <uniquifier>: Use a unique and descriptive class name
            <weight>: Use a value from 100 to 900 */
        .urbanist-uniquifier {
            font-family: "Urbanist", Medium Italic;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 3em;
            font-style: italic;
            color: #ADC442;
        }

        .pinyon-script-regular {
            font-family: "Pinyon Script", cursive;
            font-weight: 500;
            font-size: 4em;
            font-style: normal;
            color: #ADC442;
        }

        .urbanist-uniquifier-logo {
            font-family: "Urbanist", Medium Italic;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 1.5em;
            font-style: italic;
            color: #ADC442;
        }

        .pinyon-script-regular-logo {
            font-family: "Pinyon Script", cursive;
            font-weight: 500;
            font-size: 2em;
            font-style: normal;
            color: #ADC442;
        }


        .acont {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: absolute;
            left: 600px;
            top: 300px;
            margin: 0 auto;
            padding: 20px;
        }

        .accordion-button {
            background-color: #141e19;
            color: #ADC442;
            padding: 15px 0 50px 0;
            width: 300px;
            text-align: left;
            border: none;
            outline: none;
            transition: background-color 0.6s ease;
            cursor: pointer;
            position: relative;
            font-size: 20px;
        }

        .accordion-button:hover,
        .accordion-button.active {
            background-color: #141e19;
        }


        .accordion-content {
            padding: 0 18px;
            background-color: #141e19;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.2s ease-out;
        }

        .accordion-content img {
            width: 180px;
            height: 160px;
            padding: 10px 0px 10px 0;
        }

        .accordion-button:before {
            content: '';
            position: absolute;
            top: 0;
            width: 1000px;
            height: 1px;
            background-color: #ADC442;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <span class="pinyon-script-regular-logo">F </span>
                <span class="urbanist-uniquifier-logo">lode</span>
                <span class="pinyon-script-regular-logo">L</span>
                <span class="urbanist-uniquifier-logo">ab</span>
            </a>
        </div>
        <nav>
            <a href="Profile.html">Profile</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Product.html">Product</a>
            <a href="Class.html" class="color">Class</a>
            <a href="Shop.html">Shop</a>
        </nav>
    </header>


    <main class="main-content">


        <h1>
            <span>Class</span>
        </h1>

        <div class="acont">

        <div class="accordion-item">
            <button class="accordion-button">플로리스트 베이직</button>
            <div class="accordion-content">
                <img src="img/a.jpg" alt="베이직 1">
                <img src="img/aa.jpg" alt="베이직 2">
                <img src="img/aaa.jpg" alt="베이직 3">
                <img src="img/aaaa.jpg" alt="베이직 4">
                <img src="img/aaaaa.jpg" alt="베이직 5">
            </div>
        </div>
        <div class="accordion-item">
            <button class="accordion-button">플로리스트 중급</button>
            <div class="accordion-content">
                <img src="img/b.jpg" alt="중급 1">
                <img src="img/bb.jpg" alt="중급 2">
                <img src="img/bbb.jpg" alt="중급 3">
                <img src="img/bbbb.jpg" alt="중급 4">
                <img src="img/bbbbb.jpg" alt="중급 5">
            </div>
        </div>
        <div class="accordion-item">
            <button class="accordion-button">플로리스트 고급</button>
            <div class="accordion-content">
                <img src="img/c.jpg" alt="고급 1">
                <img src="img/cc.jpg" alt="고급 2">
                <img src="img/ccc.jpg" alt="고급 3">
                <img src="img/cccc.jpg" alt="고급 4">
                <img src="img/ccccc.jpg" alt="고급 5">
            </div>
        </div>
        <div class="accordion-item">
            <button class="accordion-button">화훼장식기능사</button>
            <div class="accordion-content">
                <img src="img/d.jpg" alt="화훼장식 1">
                <img src="img/dd.jpg" alt="화훼장식 2">
                <img src="img/ddd.jpg" alt="화훼장식 3">
                <img src="img/dddd.jpg" alt="화훼장식 4">
                <img src="img/ddddd.jpg" alt="화훼장식 5">
            </div>
        </div>

    </div>

    </main>


    <footer>

        <div id="footer_box">
            <div id="footer_logo">
                <span class="pinyon-script-regular-logo">F </span>
                <span class="urbanist-uniquifier-logo">lode</span>
                <span class="pinyon-script-regular-logo">L</span>
                <span class="urbanist-uniquifier-logo">ab</span>
            </div>
            <div id="address">
                <p></p>
                <p>Copyright ⓒ 2023 Yeonwoo Kim, All Right Reserved <br>
                    고급웹퍼블리싱 직무수행능력평가1 D 22361024 김연우 ｜ dusdnduswo@naver.com</p>
            </div>
        </div>

    </footer>



    <script>
        document.querySelectorAll('.accordion-button').forEach(button => {
            button.addEventListener('click', () => {
                const accordionContent = button.nextElementSibling;

                button.classList.toggle('active');

                if (button.classList.contains('active')) {
                    accordionContent.style.maxHeight = accordionContent.scrollHeight + 'px';
                } else {
                    accordionContent.style.maxHeight = '0';
                }

                // Close other accordion items
                document.querySelectorAll('.accordion-button').forEach(otherButton => {
                    if (otherButton !== button) {
                        otherButton.classList.remove('active');
                        otherButton.nextElementSibling.style.maxHeight = '0';
                    }
                });
            });
        });

    </script>


</body>

</html>