<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flode Lab</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #141e19;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2em 2.5em 0em 2.5em;
        }

        .logo {
            font-family: "Urbanist", Medium Italic;
            font-style: italic;
            color: #ADC442;
        }

        .logo:hover span {
            color: #FFA4CE;
        }

        nav {
            display: flex;
            justify-content: flex-end;
        }

        nav a {
            font-family: "Urbanist", Medium Italic;
            font-style: italic;
            color: #ADC442;
            text-decoration: none;
            margin-left: 120px;
            font-size: 1.2em;
        }

        nav a:hover {
            color: #FFA4CE;
        }

        a {
            text-decoration: none;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0px 0px 50px 0px;
        }

        .main img {
            width: 400px;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2em;
            background-color: #000000;
            color: #ADC442;
        }

        #footer_box {
            width: 100%;
            height: 70px;
            margin: 0 auto;
        }

        #footer_logo {
            float: left;
            margin: 20px 0 0 0;
            font-weight: 500;
            color: #ADC442;
        }

        #address {
            font-size: 12pt;
            text-align: right;
        }

        /* <uniquifier>: Use a unique and descriptive class name
            <weight>: Use a value from 100 to 900 */
        .urbanist-uniquifier {
            font-family: "Urbanist", Medium Italic;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 3em;
            font-style: italic;
            color: #ADC442;
        }

        .pinyon-script-regular {
            font-family: "Pinyon Script", cursive;
            font-weight: 500;
            font-size: 4em;
            font-style: normal;
            color: #ADC442;
        }

        .urbanist-uniquifier-logo {
            font-family: "Urbanist", Medium Italic;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 1.5em;
            font-style: italic;
            color: #ADC442;
        }

        .pinyon-script-regular-logo {
            font-family: "Pinyon Script", cursive;
            font-weight: 500;
            font-size: 2em;
            font-style: normal;
            color: #ADC442;
        }
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
            <span class="pinyon-script-regular-logo">F </span>
            <span class="urbanist-uniquifier-logo">lode</span>
            <span class="pinyon-script-regular-logo">L</span>
            <span class="urbanist-uniquifier-logo">ab</span>
            </a>
        </div>
        <nav>
            <a href="Profile.html" class="color">Profile</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Product.html">Product</a>
            <a href="Class.html">Class</a>
            <a href="Shop.html">Shop</a>
        </nav>
    </header>


    <main class="main-content">
        <h1>
            <span class="pinyon-script-regular">W </span>
            <span class="urbanist-uniquifier">elcome to</span>

            <div class="main img"><img src="img/1.png"></div>

            <span class="pinyon-script-regular">F </span>
            <span class="urbanist-uniquifier">lode</span>
            <span class="pinyon-script-regular">L</span>
            <span class="urbanist-uniquifier">ab.</span>
        </h1>

    </main>


    <footer>

        <div id="footer_box">
            <div id="footer_logo">
                <span class="pinyon-script-regular-logo">F </span>
                <span class="urbanist-uniquifier-logo">lode</span>
                <span class="pinyon-script-regular-logo">L</span>
                <span class="urbanist-uniquifier-logo">ab</span>
            </div>
            <div id="address">
                <p></p>
                <p>Copyright ⓒ 2023 Yeonwoo Kim, All Right Reserved <br>
                    고급웹퍼블리싱 직무수행능력평가1 D 22361024 김연우 ｜ dusdnduswo@naver.com</p>
            </div>
        </div>
    
    </footer>
</body>

</html>