<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flode Lab</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Pinyon+Script&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            background-color: #141e19;
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 115vh;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2em 2.5em 0em 2.5em;
        }

        .logo {
            font-family: "Urbanist", Medium Italic;
            font-style: italic;
            color: #ADC442;
        }

        .logo:hover span {
            color: #FFA4CE;
        }

        nav {
            display: flex;
            justify-content: flex-end;
        }

        nav a {
            font-family: "Urbanist", Medium Italic;
            font-style: italic;
            color: #ADC442;
            text-decoration: none;
            margin-left: 120px;
            font-size: 1.2em;
        }

        nav a:hover {
            color: #FFA4CE;
        }

        a {
            text-decoration: none;
        }

        h1 {
            position: absolute;
            top: 100px;
            left: 250px;
        }

        .color {
            color: #FFA4CE;
        }

        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0px 0px 50px 0px;
        }

        .main img {
            width: 400px;
        }

        footer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 2em;
            background-color: #000000;
            color: #ADC442;
        }

        #footer_box {
            width: 100%;
            height: 70px;
            margin: 0 auto;
        }

        #footer_logo {
            float: left;
            margin: 20px 0 0 0;
            font-weight: 500;
            color: #ADC442;
        }

        #address {
            font-size: 12pt;
            text-align: right;
        }


        /* <uniquifier>: Use a unique and descriptive class name
            <weight>: Use a value from 100 to 900 */
        .urbanist-uniquifier {
            font-family: "Urbanist", Medium Italic;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 3em;
            font-style: italic;
            color: #FFA4CE;
        }

        .pinyon-script-regular {
            font-family: "Pinyon Script", cursive;
            font-weight: 500;
            font-size: 4em;
            font-style: normal;
            color: #FFA4CE;
        }

        .urbanist-uniquifier-logo {
            font-family: "Urbanist", Medium Italic;
            font-optical-sizing: auto;
            font-weight: 400;
            font-size: 1.5em;
            font-style: italic;
            color: #ADC442;
        }

        .pinyon-script-regular-logo {
            font-family: "Pinyon Script", cursive;
            font-weight: 500;
            font-size: 2em;
            font-style: normal;
            color: #ADC442;
        }

        .info-table {
            position: absolute;
            top: 450px;
            left: 800px;
            width: 80%;
            max-width: 1000px;
        }

        .info-table td,
        .info-table th {
            padding: 20px;
            text-align: left;
            color: #ADC442;
        }

        .info-table th {
            font-size: 1.2em;
            font-weight: 300;
        }

        .info-table td {
            font-size: 0.95em;
            font-weight: 200;
        }

        .info-table .map img {
            width: 28em;
        }


        .info-table ul {
            padding-left: 0;
            list-style-type: none;
        }

        .info-table li {
            margin-bottom: 5px;
        }
        
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <span class="pinyon-script-regular-logo">F </span>
                <span class="urbanist-uniquifier-logo">lode</span>
                <span class="pinyon-script-regular-logo">L</span>
                <span class="urbanist-uniquifier-logo">ab</span>
            </a>
        </div>
        <nav>
            <a href="Profile.html">Profile</a>
            <a href="Gallery.html">Gallery</a>
            <a href="Product.html">Product</a>
            <a href="Class.html">Class</a>
            <a href="Shop.html" class="color">Shop</a>
        </nav>
    </header>


    <main class="main-content">

        <h1>
            <span class="pinyon-script-regular">F </span>
            <span class="urbanist-uniquifier">lode</span>
            <span class="pinyon-script-regular">L </span>
            <span class="urbanist-uniquifier">ab</span>
        </h1>

        <table class="info-table">
            <tr>
                <th colspan="2">
                    <strong>경기 오산시 수목원로 468번길 12 206호</strong>
                </th>
                <td rowspan="4" class="map">
                    <img src="img/map.jpg" alt="">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    고인돌공원 앞 상가 W파크타워 2층입니다. <br>
                    1층에 고기원칙, 불도야지 등의 가게들이 있습니다. <br>
                    주차타워 건물이라 주차 편의성이 좋습니다. <br>
                    방문 구입시 한시간 무료 주차 가능합니다. <br>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>주변 정류장</strong>
                    <ul>
                        <li>세교고인돌공원</li>
                        <li>금암제2공원.12단지</li>
                        <li>세교13단지</li>
                    </ul>
                </td>
                <td>
                    <strong>서비스</strong>
                    <ul>
                        <li>방문접수/출장</li>
                        <li>배달</li>
                        <li>에약</li>
                    </ul>
                </td>
            </tr>
        </table>

    </main>

    <footer>

        <div id="footer_box">
            <div id="footer_logo">
                <span class="pinyon-script-regular-logo">F </span>
                <span class="urbanist-uniquifier-logo">lode</span>
                <span class="pinyon-script-regular-logo">L</span>
                <span class="urbanist-uniquifier-logo">ab</span>
            </div>
            <div id="address">
                <p></p>
                <p>Copyright ⓒ 2023 Yeonwoo Kim, All Right Reserved <br>
                    고급웹퍼블리싱 직무수행능력평가1 D 22361024 김연우 ｜ dusdnduswo@naver.com</p>
            </div>
        </div>

    </footer>
</body>

</html>